{
    "a": {
        "ABI Model Form of Guarantee Bond": "docs/glossary/abi-model-form-of-guarantee-bond",
        "ACE": "docs/glossary/ace",
        "Activity schedule": "docs/glossary/activity-schedule",
        "Adjudication": "docs/glossary/adjudication",
        "Adjudicator": "docs/glossary/adjudicator",
        "Advance payment": "docs/glossary/advance-payment",
        "Advance payment bond": "docs/glossary/advance-payment-bond",
        "Adverse Rights": "docs/glossary/adverse-rights",
        "Alliancing": "docs/glossary/alliancing",
        "Appointment": "docs/glossary/appointment",
        "Architect": "docs/glossary/architect",
        "As-built drawings": "docs/glossary/as-built-drawings",
        "Association for Consultancy and Engineering (ACE)": "docs/glossary/association-for-consultancy-engineering-ace",
        "Authority's Requirements (also known as the Employer's Requirements)": "docs/glossary/authority-s-requirements-also-known-as-the-employer-s-requirements",
        "Availability Deductions and Service Credits (see also Performance Deductions)": "docs/glossary/availability-deductions-service-credits-see-also-performance-deductions"
    },
    "b": {
        "Back end": "docs/glossary/back-end",
        "Bid bond": "docs/glossary/bid-bond",
        "Bill of quantities": "docs/glossary/bill-of-quantities",
        "Bills of quantities": "docs/glossary/bills-of-quantities",
        "BIM": "docs/glossary/bim",
        "BPF": "docs/glossary/bpf",
        "BREEAM": "docs/glossary/breeam",
        "British Property Federation (BPF)": "docs/glossary/british-property-federation-bpf",
        "Brownfield site": "docs/glossary/brownfield-site",
        "Buildability": "docs/glossary/buildability",
        "Building Contract": "docs/glossary/building-contract",
        "Building envelope": "docs/glossary/building-envelope",
        "Building information modelling (BIM)": "docs/glossary/building-information-modelling-bim",
        "Building licence": "docs/glossary/building-licence",
        "Building Research Establishment Environmental Assessment Method (BREEAM)": "docs/glossary/building-research-establishment-environmental-assessment-method-breeam",
        "Building Schools for the Future (BSF)": "docs/glossary/building-schools-for-the-future-bsf",
        "Buildings insurance": "docs/glossary/buildings-insurance"
    },
    "c": {
        "Call-off": "docs/glossary/call-off",
        "CAR insurance": "docs/glossary/car-insurance",
        "Category A fit out": "docs/glossary/category-a-fit-out",
        "Category B fit out": "docs/glossary/category-b-fit-out",
        "CDM co-ordinator": "docs/glossary/cdm-co-ordinator",
        "CDM Regulations": "docs/glossary/cdm-regulations",
        "Centre for Effective Dispute Resolution (CEDR)": "docs/glossary/centre-for-effective-dispute-resolution-cedr",
        "Certificate of making good defects": "docs/glossary/certificate-of-making-good-defects",
        "Certificate or statement of practical completion": "docs/glossary/certificate-or-statement-of-practical-completion",
        "Change (also known as a Variation)": "docs/glossary/change-also-known-as-a-variation",
        "Change order": "docs/glossary/change-order",
        "Change request": "docs/glossary/change-request",
        "Chartered Institute of Building": "docs/glossary/chartered-institute-of-building",
        "CIC": "docs/glossary/cic",
        "CIOB": "docs/glossary/ciob",
        "CIS": "docs/glossary/cis",
        "Civil engineer": "docs/glossary/civil-engineer",
        "Cladding": "docs/glossary/cladding",
        "Clerk of works": "docs/glossary/clerk-of-works",
        "Code of Measuring Practice": "docs/glossary/code-of-measuring-practice",
        "Collateral warranty": "docs/glossary/collateral-warranty",
        "Commissioning": "docs/glossary/commissioning",
        "Compensation event": "docs/glossary/compensation-event",
        "Competitive dialogue procedure": "docs/glossary/competitive-dialogue-procedure",
        "Competitive procedure with negotiation": "docs/glossary/competitive-procedure-with-negotiation",
        "Completion date": "docs/glossary/completion-date",
        "Concurrent delay": "docs/glossary/concurrent-delay",
        "Concurrent expert evidence": "docs/glossary/concurrent-expert-evidence",
        "Conditional bond": "docs/glossary/conditional-bond",
        "Construcion contract": "docs/glossary/construcion-contract",
        "Constructing Evidence": "docs/glossary/constructing-evidence",
        "Construction Act": "docs/glossary/construction-act",
        "Construction Contractor (also known as the Construction Sub-contractor)": "docs/glossary/construction-contractor-also-known-as-the-construction-sub-contractor",
        "Construction Industry Council": "docs/glossary/construction-industry-council",
        "Construction Industry Scheme": "docs/glossary/construction-industry-scheme",
        "Construction management": "docs/glossary/construction-management",
        "Construction operations": "docs/glossary/construction-operations",
        "Construction phase plan": "docs/glossary/construction-phase-plan",
        "Construction Pre-Action Protocol": "docs/glossary/construction-pre-action-protocol",
        "Constructor": "docs/glossary/constructor",
        "Consultant": "docs/glossary/consultant",
        "Consultants": "docs/glossary/consultants",
        "Contingency sum": "docs/glossary/contingency-sum",
        "Contract administrator": "docs/glossary/contract-administrator",
        "Contract Documents": "docs/glossary/contract-documents"
    },
    "d": {
        "Date for completion/completion date": "docs/glossary/date-for-completion-completion-date",
        "Date for possession": "docs/glossary/date-for-possession",
        "Daywork rates": "docs/glossary/daywork-rates",
        "DBO": "docs/glossary/dbo",
        "DDA compliance": "docs/glossary/dda-compliance",
        "Decennial insurance": "docs/glossary/decennial-insurance",
        "Default payment notice": "docs/glossary/default-payment-notice",
        "Defects certificate": "docs/glossary/defects-certificate",
        "Defects liability": "docs/glossary/defects-liability",
        "Defects liability period": "docs/glossary/defects-liability-period",
        "Defects liability period (DLP)": "docs/glossary/defects-liability-period-dlp",
        "Defects or defective work": "docs/glossary/defects-or-defective-work",
        "Delay": "docs/glossary/delay",
        "Delay and Disruption Protocol": "docs/glossary/delay-disruption-protocol",
        "Deleterious materials": "docs/glossary/deleterious-materials",
        "Design and build (D&B)": "docs/glossary/design-and-build-d-b",
        "Design and build contract": "docs/glossary/design-build-contract",
        "Design and build (D&B)": "docs/glossary/design-build-d-b",
        "Design liability": "docs/glossary/design-liability",
        "Design, build and operate (DBO)": "docs/glossary/design-build-operate-dbo",
        "Developer": "docs/glossary/developer",
        "Developer's fit-out": "docs/glossary/developer-s-fit-out",
        "Direct Agreement (see also Collateral Warranty)": "docs/glossary/direct-agreement-see-also-collateral-warranty",
        "Dispute board": "docs/glossary/dispute-board",
        "Dispute escalation procedure": "docs/glossary/dispute-escalation-procedure",
        "Disruption": "docs/glossary/disruption",
        "DLP": "docs/glossary/dlp",
        "Duty to warn": "docs/glossary/duty-to-warn"
    },
    "e": {
        "Early neutral evaluation": "docs/glossary/early-neutral-evaluation",
        "Early warning": "docs/glossary/early-warning",
        "Egan report": "docs/glossary/egan-report",
        "Employer": "docs/glossary/employer",
        "Employer risk event": "docs/glossary/employer-risk-event",
        "Employer's agent": "docs/glossary/employer-s-agent",
        "Employer's requirements (ERs)": "docs/glossary/employer-s-requirements-ers",
        "Enabling works": "docs/glossary/enabling-works",
        "Engineer": "docs/glossary/engineer",
        "Engineer, procure and construct contract (EPC contract)": "docs/glossary/engineer-procure-construct-contract-epc-contract",
        "EPC contract": "docs/glossary/epc-contract",
        "ERs": "docs/glossary/ers",
        "Estoppel": "docs/glossary/estoppel",
        "Evaporation clause": "docs/glossary/evaporation-clause",
        "Executive negotiation": "docs/glossary/executive-negotiation",
        "Extension of time": "docs/glossary/extension-of-time",
        "Extensions of time (EOT)": "docs/glossary/extensions-of-time-eot"
    },
    "f": {
        "Facilities management": "docs/glossary/facilities-management",
        "Fédération Internationale des Ingénieurs-Conseils (FIDIC)": "docs/glossary/f-d-ration-internationale-des-ing-nieurs-conseils-fidic",
        "FIDIC": "docs/glossary/fidic",
        "Final account": "docs/glossary/final-account",
        "Final certificate": "docs/glossary/final-certificate",
        "Fitness for purpose": "docs/glossary/fitness-for-purpose",
        "Fixed price/guaranteed maximum price": "docs/glossary/fixed-price-guaranteed-maximum-price",
        "Float": "docs/glossary/float",
        "Floor area liquidated damages": "docs/glossary/floor-area-liquidated-damages",
        "Fluctuations": "docs/glossary/fluctuations",
        "FM": "docs/glossary/fm",
        "FM Contractor (O&M contractor) (see also Hard FM Contractor and Soft FM Contractor)": "docs/glossary/fm-contractor-o-m-contractor-see-also-hard-fm-contractor-soft-fm-contractor",
        "FOIA": "docs/glossary/foia",
        "Formula Rules": "docs/glossary/formula-rules",
        "Framework agreement": "docs/glossary/framework-agreement",
        "Framework alliancing": "docs/glossary/framework-alliancing",
        "Front end": "docs/glossary/front-end",
        "Fund/funder": "docs/glossary/fund-funder",
        "Funding agreement": "docs/glossary/funding-agreement"
    },
    "g": {
        "GC Works": "docs/glossary/gc-works",
        "General requirements": "docs/glossary/general-requirements",
        "Global claim": "docs/glossary/global-claim",
        "Golden Brick": "docs/glossary/golden-brick",
        "Golden thread of information": "docs/glossary/golden-thread-of-information",
        "Government Construction Strategy": "docs/glossary/government-construction-strategy",
        "Groundworks": "docs/glossary/groundworks",
        "Grubbing": "docs/glossary/grubbing",
        "Guaranteed maximum price": "docs/glossary/guaranteed-maximum-price"
    },
    "h": {
        "Hard FM Contractor (also known as Hard FM Sub-contractor)": "docs/glossary/hard-fm-contractor-also-known-as-hard-fm-sub-contractor",
        "Head contract": "docs/glossary/head-contract",
        "Head contractor": "docs/glossary/head-contractor",
        "Head office overheads": "docs/glossary/head-office-overheads",
        "Health & Safety Executive (HSE)": "docs/glossary/health-safety-executive-hse",
        "Health & safety file": "docs/glossary/health-safety-file",
        "Hot-tubbing": "docs/glossary/hot-tubbing",
        "Housing Grants, Construction and Regeneration Act 1996": "docs/glossary/housing-grants-construction-regeneration-act-1996",
        "Housing Grants, Construction and Regeneration Act 1996 (HGCRA 1996)": "docs/glossary/housing-grants-construction-regeneration-act-1996-hgcra-1996",
        "HVAC": "docs/glossary/hvac"
    },
    "i": {
        "ICE": "docs/glossary/ice",
        "ICT": "docs/glossary/ict",
        "IFC": "docs/glossary/ifc",
        "Implied term": "docs/glossary/implied-term",
        "Incoterms": "docs/glossary/incoterms",
        "Infrastructure": "docs/glossary/infrastructure",
        "Infrastructure Conditions of Contract (ICC)": "docs/glossary/infrastructure-conditions-of-contract-icc",
        "Institution of Civil Engineers (ICE)": "docs/glossary/institution-of-civil-engineers-ice",
        "Invitation to tender (ITT)": "docs/glossary/invitation-to-tender-itt",
        "Irrevocable licence": "docs/glossary/irrevocable-licence",
        "Issued for construction (IFC)": "docs/glossary/issued-for-construction-ifc",
        "ITT": "docs/glossary/itt"
    },
    "j": {
        "JCT": "docs/glossary/jct",
        "JCT contracts": "docs/glossary/jct-contracts",
        "Joint Contracts Tribunal (JCT)": "docs/glossary/joint-contracts-tribunal-jct"
    },
    "k": {
        "Key date": "docs/glossary/key-date",
        "Key Performance Indicators (KPIs)": "docs/glossary/key-performance-indicators-kpis"
    },
    "l": {
        "LADs": "docs/glossary/lads",
        "Late Payment of Commercial Debts (Interest) Act 1999": "docs/glossary/late-payment-of-commercial-debts-interest-act-1999",
        "Latent defects": "docs/glossary/latent-defects",
        "Latent defects insurance": "docs/glossary/latent-defects-insurance",
        "Latham report": "docs/glossary/latham-report",
        "LDEDCA": "docs/glossary/ldedca",
        "LDs": "docs/glossary/lds",
        "Lead time": "docs/glossary/lead-time",
        "Letter of intent (LOI)": "docs/glossary/letter-of-intent-loi",
        "LIFT": "docs/glossary/lift",
        "Liquidated and ascertained damages": "docs/glossary/liquidated-and-ascertained-damages",
        "Liquidated and ascertained damages (LADs or LDs)": "docs/glossary/liquidated-ascertained-damages-lads-or-lds",
        "LOI": "docs/glossary/loi",
        "Loss and expense": "docs/glossary/loss-and-expense",
        "Lump sum contract": "docs/glossary/lump-sum-contract"
    },
    "m": {
        "M and E": "docs/glossary/m-e",
        "Main contractor": "docs/glossary/main-contractor",
        "Maintenance period": "docs/glossary/maintenance-period",
        "Management contracting": "docs/glossary/management-contracting",
        "Market testing": "docs/glossary/market-testing",
        "Mark-up": "docs/glossary/mark-up",
        "MEP": "docs/glossary/mep",
        "Method statement": "docs/glossary/method-statement",
        "Milestone": "docs/glossary/milestone",
        "Monitoring surveyor": "docs/glossary/monitoring-surveyor",
        "Multi-contracting": "docs/glossary/multi-contracting"
    },
    "n": {
        "Named sub-contractor": "docs/glossary/named-sub-contractor",
        "NEC": "docs/glossary/nec",
        "NEC3/NEC4": "docs/glossary/nec3-nec4",
        "Negotiated procedure": "docs/glossary/negotiated-procedure",
        "Net contribution": "docs/glossary/net-contribution",
        "Net contribution clause": "docs/glossary/net-contribution-clause",
        "Net internal area": "docs/glossary/net-internal-area",
        "NHBC": "docs/glossary/nhbc",
        "Nominated sub-contractor": "docs/glossary/nominated-sub-contractor",
        "Notice of intention to withhold": "docs/glossary/notice-of-intention-to-withhold"
    },
    "o": {
        "O&M manuals": "docs/glossary/o-m-manuals",
        "Off-site construction": "docs/glossary/off-site-construction",
        "On default bond": "docs/glossary/on-default-bond",
        "On demand bond": "docs/glossary/on-demand-bond",
        "Open book contract": "docs/glossary/open-book-contract",
        "Open procedure": "docs/glossary/open-procedure",
        "Operation and maintenance (O&M) manuals": "docs/glossary/operation-maintenance-o-m-manuals",
        "Output Specification (see also Services Output Specification for PF2)": "docs/glossary/output-specification-see-also-services-output-specification-for-pf2"
    },
    "p": {
        "Parent company guarantee (PCG)": "docs/glossary/parent-company-guarantee-pcg",
        "Partial possession": "docs/glossary/partial-possession",
        "Partnering": "docs/glossary/partnering",
        "Partnering agreement": "docs/glossary/partnering-agreement",
        "Patent defect": "docs/glossary/patent-defect",
        "Pay Less Notice": "docs/glossary/pay-less-notice",
        "Pay when certified": "docs/glossary/pay-when-certified",
        "Pay when paid": "docs/glossary/pay-when-paid",
        "Payment Notice": "docs/glossary/payment-notice",
        "PC": "docs/glossary/pc",
        "PCG": "docs/glossary/pcg",
        "PCSA": "docs/glossary/pcsa",
        "Performance Certificate": "docs/glossary/performance-certificate",
        "Performance Deductions (see also Availability deductions)": "docs/glossary/performance-deductions-see-also-availability-deductions",
        "Performance security": "docs/glossary/performance-security",
        "PF1": "docs/glossary/pf1",
        "PF2": "docs/glossary/pf2",
        "PFI": "docs/glossary/pfi",
        "Piling": "docs/glossary/piling",
        "Plant and Materials": "docs/glossary/plant-materials",
        "Possession": "docs/glossary/possession",
        "Possession of site": "docs/glossary/possession-of-site",
        "PPC2000": "docs/glossary/ppc2000",
        "PPP": "docs/glossary/ppp",
        "Practical completion": "docs/glossary/practical-completion",
        "Practical completion (PC)": "docs/glossary/practical-completion-pc",
        "Practical completion certificate": "docs/glossary/practical-completion-certificate",
        "Pre-Action Protocol for the Construction and Engineering Disputes": "docs/glossary/pre-action-protocol-for-the-construction-engineering-disputes",
        "Pre-construction services agreement (PCSA)": "docs/glossary/pre-construction-services-agreement-pcsa",
        "Preliminaries": "docs/glossary/preliminaries",
        "Prequalification": "docs/glossary/prequalification",
        "Prevention principle": "docs/glossary/prevention-principle",
        "Priced activity schedule": "docs/glossary/priced-activity-schedule",
        "Prime cost": "docs/glossary/prime-cost",
        "Principal contractor": "docs/glossary/principal-contractor",
        "Principal designer": "docs/glossary/principal-designer",
        "Priority School Building Programme (PSBP)": "docs/glossary/priority-school-building-programme-psbp",
        "Procurement": "docs/glossary/procurement",
        "Programme": "docs/glossary/programme",
        "Project Co (see also PFI Contractor or the Contractor)": "docs/glossary/project-co-see-also-pfi-contractor-or-the-contractor",
        "Project company": "docs/glossary/project-company",
        "Project manager": "docs/glossary/project-manager",
        "Project monitor": "docs/glossary/project-monitor",
        "Prolongation": "docs/glossary/prolongation",
        "Prolongation costs": "docs/glossary/prolongation-costs"
    },
    "q": {
        "Quantity surveyor (QS)": "docs/glossary/quantity-surveyor-qs"
    },
    "r": {
        "Referral notice": "docs/glossary/referral-notice",
        "Referring party": "docs/glossary/referring-party",
        "Rejoinder": "docs/glossary/rejoinder",
        "Relevant Event": "docs/glossary/relevant-event",
        "Relevant Matter": "docs/glossary/relevant-matter",
        "Remeasurement contract": "docs/glossary/remeasurement-contract",
        "Reporting of Injuries, Diseases and Dangerous Occurrences Regulations 1995 (RIDDOR)": "docs/glossary/reporting-of-injuries-diseases-dangerous-occurrences-regulations-1995-riddor",
        "Request for information (RFI)": "docs/glossary/request-for-information-rfi",
        "Respondent": "docs/glossary/respondent",
        "Responding party": "docs/glossary/responding-party",
        "Response": "docs/glossary/response",
        "Restricted procedure": "docs/glossary/restricted-procedure",
        "Retention": "docs/glossary/retention",
        "Retention bond": "docs/glossary/retention-bond",
        "RFI": "docs/glossary/rfi",
        "Royal Institute of British Architects (RIBA)": "docs/glossary/royal-institute-of-british-architects-riba",
        "Royal Institution of Chartered Surveyors (RICS)": "docs/glossary/royal-institution-of-chartered-surveyors-rics"
    },
    "s": {
        "Schedule of Amendments": "docs/glossary/schedule-of-amendments",
        "Schedule of rates/prices": "docs/glossary/schedule-of-rates-prices",
        "Schedule of services": "docs/glossary/schedule-of-services",
        "Scheme for Construction Contracts": "docs/glossary/scheme-for-construction-contracts",
        "SCL": "docs/glossary/scl",
        "Scope": "docs/glossary/scope",
        "Scott Schedule": "docs/glossary/scott-schedule",
        "Section 38 agreement": "docs/glossary/section-38-agreement",
        "Sectional completion": "docs/glossary/sectional-completion",
        "Sequence of works/sequencing": "docs/glossary/sequence-of-works-sequencing",
        "Services": "docs/glossary/services",
        "Services engineer": "docs/glossary/services-engineer",
        "Shell and core": "docs/glossary/shell-core",
        "Shop drawings": "docs/glossary/shop-drawings",
        "Single stage tending": "docs/glossary/single-stage-tending",
        "Site": "docs/glossary/site",
        "Site conditions": "docs/glossary/site-conditions",
        "Site waste management plan (SWMP)": "docs/glossary/site-waste-management-plan-swmp",
        "Slip rule": "docs/glossary/slip-rule",
        "Snagging list": "docs/glossary/snagging-list",
        "Society of Construction Law (SCL)": "docs/glossary/society-of-construction-law-scl",
        "Soft FM Contractor (also known as Soft FM Sub-contractor)": "docs/glossary/soft-fm-contractor-also-known-as-soft-fm-sub-contractor",
        "Soft strip": "docs/glossary/soft-strip",
        "SoPC4": "docs/glossary/sopc4",
        "Specialist contractor": "docs/glossary/specialist-contractor",
        "Specification": "docs/glossary/specification",
        "Standard Method of Measurement": "docs/glossary/standard-method-of-measurement",
        "Standby letter of credit": "docs/glossary/standby-letter-of-credit",
        "Statutory undertaker": "docs/glossary/statutory-undertaker",
        "Step in rights": "docs/glossary/step-in-rights",
        "Structural engineer": "docs/glossary/structural-engineer",
        "Sub contractor": "docs/glossary/sub-contractor",
        "Subbie": "docs/glossary/subbie",
        "Sub-consultants": "docs/glossary/sub-consultants",
        "Sub-contracting": "docs/glossary/sub-contracting",
        "Substantial completion": "docs/glossary/substantial-completion",
        "Suspension": "docs/glossary/suspension",
        "Sustainability": "docs/glossary/sustainability"
    },
    "t": {
        "Taking off": "docs/glossary/taking-off",
        "Taking-Over Certificate": "docs/glossary/taking-over-certificate",
        "Target cost contract": "docs/glossary/target-cost-contract",
        "TCC": "docs/glossary/tcc",
        "TECBAR": "docs/glossary/tecbar",
        "Technology and Construction Court (TCC)": "docs/glossary/technology-construction-court-tcc",
        "TeCSA": "docs/glossary/tecsa",
        "Temporary works": "docs/glossary/temporary-works",
        "Third Parties Act": "docs/glossary/third-parties-act",
        "Time at large": "docs/glossary/time-at-large",
        "Time bar": "docs/glossary/time-bar",
        "Topping out": "docs/glossary/topping-out",
        "Trade contract": "docs/glossary/trade-contract",
        "Traditional contracting": "docs/glossary/traditional-contracting",
        "Traditional contracting or procurement": "docs/glossary/traditional-contracting-or-procurement",
        "Turnkey contract": "docs/glossary/turnkey-contract",
        "Two-stage tendering": "docs/glossary/two-stage-tendering"
    },
    "u": {
        "Unforeseen ground conditions": "docs/glossary/unforeseen-ground-conditions"
    },
    "v": {
        "Valuation": "docs/glossary/valuation",
        "Value engineering": "docs/glossary/value-engineering",
        "Variation (see 'Change')": "docs/glossary/variation-see-change",
        "Variations": "docs/glossary/variations",
        "Vesting clause": "docs/glossary/vesting-clause",
        "VfM": "docs/glossary/vfm"
    },
    "w": {
        "W options": "docs/glossary/w-options",
        "Withholding notice": "docs/glossary/withholding-notice",
        "Workmanship": "docs/glossary/workmanship",
        "Works": "docs/glossary/works",
        "Works information": "docs/glossary/works-information"
    },
    "x": {
        "X options": "docs/glossary/x-options"
    },
    "y": {
        "Y options": "docs/glossary/y-options"
    },
    "z": {
        "Z clauses": "docs/glossary/z-clauses"
    }
}